type: DOB, start: 27, end: 52, score: 1.0
type: SSN, start: 96, end: 107, score: 1.0
type: ADDRESS, start: 143, end: 188, score: 1.0
type: EMAIL_ADDRESS, start: 216, end: 238, score: 1.0
type: TITLE, start: 384, end: 386, score: 1.0
type: POSTNOMINAL, start: 405, end: 407, score: 1.0
type: HOSPITAL, start: 423, end: 448, score: 1.0
type: FAX, start: 477, end: 501, score: 1.0
type: ADDRESS, start: 511, end: 550, score: 1.0
type: MEDICAID_ACCOUNT, start: 561, end: 580, score: 1.0
type: TITLE, start: 596, end: 598, score: 1.0
type: FAX, start: 695, end: 716, score: 1.0
type: EMAIL_ADDRESS, start: 724, end: 742, score: 1.0
type: WEB_URL, start: 747, end: 760, score: 1.0
type: TITLE, start: 871, end: 873, score: 1.0
type: ALLERGIES, start: 1559, end: 1583, score: 1.0
type: LAB_RESULTS, start: 3231, end: 3271, score: 1.0
type: PERSON, start: 14, end: 31, score: 0.85
type: PERSON, start: 147, end: 158, score: 0.85
type: PERSON, start: 388, end: 403, score: 0.85
type: POSTNOMINAL, start: 596, end: 598, score: 0.85
type: PERSON, start: 600, end: 610, score: 0.85
type: POSTNOMINAL, start: 871, end: 873, score: 0.85
type: PERSON, start: 875, end: 881, score: 0.85
type: PERSON, start: 4207, end: 4226, score: 0.85
type: PHONE_NUMBER, start: 196, end: 208, score: 0.75
type: PHONE_NUMBER, start: 489, end: 501, score: 0.75
type: PHONE_NUMBER, start: 704, end: 716, score: 0.4
