type: DOB, start: 27, end: 52, score: 1.0
type: MED_REC_NUM, start: 75, end: 90, score: 1.0
type: SSN, start: 96, end: 107, score: 1.0
type: ADDRESS, start: 143, end: 188, score: 1.0
type: EMAIL_ADDRESS, start: 216, end: 238, score: 1.0
type: PSN, start: 344, end: 357, score: 1.0
type: MED_REC_NUM, start: 350, end: 357, score: 1.0
type: TITLE, start: 384, end: 386, score: 1.0
type: POSTNOMINAL, start: 405, end: 407, score: 1.0
type: FAX, start: 477, end: 501, score: 1.0
type: ADDRESS, start: 511, end: 550, score: 1.0
type: MEDICAID_ACCOUNT, start: 561, end: 580, score: 1.0
type: TITLE, start: 596, end: 598, score: 1.0
type: FAX, start: 695, end: 716, score: 1.0
type: EMAIL_ADDRESS, start: 724, end: 742, score: 1.0
type: WEB_URL, start: 747, end: 760, score: 1.0
type: TITLE, start: 871, end: 873, score: 1.0
type: DATE_TIME, start: 42, end: 52, score: 0.95
type: DATE_TIME, start: 123, end: 133, score: 0.95
type: PERSON, start: 14, end: 31, score: 0.85
type: PERSON, start: 147, end: 158, score: 0.85
type: PERSON, start: 388, end: 403, score: 0.85
type: DATE_TIME, start: 561, end: 580, score: 0.85
type: POSTNOMINAL, start: 596, end: 598, score: 0.85
type: PERSON, start: 600, end: 610, score: 0.85
type: DATE_TIME, start: 815, end: 833, score: 0.85
type: POSTNOMINAL, start: 871, end: 873, score: 0.85
type: PERSON, start: 875, end: 881, score: 0.85
type: DATE_TIME, start: 1041, end: 1059, score: 0.85
type: DATE_TIME, start: 1370, end: 1374, score: 0.85
type: DATE_TIME, start: 1405, end: 1409, score: 0.85
type: DATE_TIME, start: 3050, end: 3055, score: 0.85
type: PERSON, start: 4207, end: 4226, score: 0.85
type: DATE_TIME, start: 4378, end: 4391, score: 0.85
type: DATE_TIME, start: 4464, end: 4471, score: 0.85
type: DATE_TIME, start: 4565, end: 4570, score: 0.85
type: DATE_TIME, start: 4743, end: 4752, score: 0.85
type: DATE_TIME, start: 4991, end: 5003, score: 0.85
type: PHONE_NUMBER, start: 196, end: 208, score: 0.75
type: PHONE_NUMBER, start: 489, end: 501, score: 0.75
type: DATE_TIME, start: 3244, end: 3254, score: 0.6
type: DATE_TIME, start: 3376, end: 3386, score: 0.6
type: DATE_TIME, start: 3439, end: 3449, score: 0.6
type: DATE_TIME, start: 3550, end: 3560, score: 0.6
type: DATE_TIME, start: 4195, end: 4205, score: 0.6
type: DATE_TIME, start: 4474, end: 4484, score: 0.6
type: DATE_TIME, start: 4755, end: 4765, score: 0.6
type: PHONE_NUMBER, start: 704, end: 716, score: 0.4
