type: DOB, start: 26, end: 41, score: 1.0
type: SSN, start: 47, end: 58, score: 1.0
type: ADDRESS, start: 94, end: 139, score: 1.0
type: EMAIL_ADDRESS, start: 167, end: 188, score: 1.0
type: TITLE, start: 205, end: 207, score: 1.0
type: POSTNOMINAL, start: 224, end: 226, score: 1.0
type: ADDRESS, start: 265, end: 308, score: 1.0
type: EMAIL_ADDRESS, start: 336, end: 358, score: 1.0
type: MEDICAID_ACCOUNT, start: 380, end: 399, score: 1.0
type: TITLE, start: 415, end: 418, score: 1.0
type: POSTNOMINAL, start: 415, end: 417, score: 1.0
type: POSTNOMINAL, start: 549, end: 551, score: 1.0
type: TITLE, start: 549, end: 551, score: 1.0
type: PERSON, start: 14, end: 29, score: 0.85
type: PERSON, start: 120, end: 129, score: 0.85
type: PERSON, start: 209, end: 222, score: 0.85
type: PERSON, start: 418, end: 428, score: 0.85
type: PERSON, start: 553, end: 556, score: 0.85
type: PERSON, start: 3533, end: 3552, score: 0.85
type: PHONE_NUMBER, start: 147, end: 159, score: 0.75
type: PHONE_NUMBER, start: 316, end: 328, score: 0.75
